#Input
n1 = float(input("Insira um Número"))
n2 = float(input("Insira um Número"))

#Soma
soma=(n1+n2)
print(soma)
#Subtração
sub=(n1-n2)
print(sub)
#Multiplicação
mult=(n1*n2)
print(mult)

#Divisão
if n1 or n2 == 0:
 print("é impossível dividir por 0")
else:
 div=(n1/n2)
 print(div)

#modulus
if n1 or n2 == 0:
 print("é impossível dividir por 0")
else:
 mod=(n1%n2)
 print(mod)

#Exponenciação
exp=(n1**n2)
print(exp)

#Floor division
if n1 or n2 == 0:
 print("é impossível dividir por 0")
else:
 fl=(n1//n2)
 print(fl)